{
  "name": "crud-api-nodejs-",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:prod": "tsc && node ./dist/index.js",
    "start:dev": "nodemon",
    "start:multi": "ts-node cluster.ts",
    "test": "npx jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vladislav-Cheremisin/CRUD-API-NodeJS-.git"
  },
  "author": "Vladislav Cheremisin <vladislav@cheremis.in>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vladislav-Cheremisin/CRUD-API-NodeJS-/issues"
  },
  "homepage": "https://github.com/Vladislav-Cheremisin/CRUD-API-NodeJS-#readme",
  "devDependencies": {
    "@types/jest": "^28.1.2",
    "@types/supertest": "^2.0.12",
    "@types/uuid": "^8.3.4",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "supertest": "^6.2.3",
    "ts-jest": "^28.0.5",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.3",
    "uuid": "^8.3.2"
  },
  "dependencies": {
    "dotenv": "^16.0.1"
  }
}
